---
- name: Copy zabbix agent2 rpm file
  copy:
    src: "../templates/zabbix-agent2-6.0.4-1.el8.x86_64.rpm"
    dest: /tmp/

- name: Install zabbix agent2
  yum:
    name: "/tmp/zabbix-agent2-6.0.4-1.el8.x86_64.rpm"
    state: present
    disable_gpg_check: yes
- name: delete the default zabbix config files
  shell: rm -rf /etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
- name: set zabbix server ip addres
  lineinfile:
    path: /etc/zabbix/zabbix_agent2.conf
    regexp: '^Server='
    line: 'Server=10.20.8.33'
- name: restart the zabbix agent
  systemd:
    name: zabbix-agent2.service
    enabled: true
    state: restarted
