---
- name: Stop and Disable firewalld
  systemd:
    name: firewalld
    state: stopped
    daemon_reload: true
    enabled: false

- name: Disabling SELinux
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: 'SELINUX=disabled'


- name: Authenticate all nodes
  command: >
    pcs host auth
    {{ ansible_play_batch | join(' ') }}
    -u {{ pcmk_user }}
    -p {{ pcmk_password | quote }}
  run_once: true
  args:
    creates: /var/lib/pcsd/tokens

- name: Iniilize HA cluster
  run_once: true
  command: >
    pcs cluster setup --start {{ pcmk_cluster_name | quote }}
    {{  ansible_play_batch | join(' ') }}
    {%  for key, value in pcmk_votequorum.items() %}
    {%    if value is sameas(true) %}
    {%      set value = 1 %}
    {%    elif value is sameas(false) %}
    {%      set value = 0 %}
    {%    endif %}
    {{    '--%s=%s' | format(key, value) }}
    {%  endfor %}
  args:
    creates: /etc/corosync/corosync.conf

- name: Start all nodes
  service:
    name: "{{ item }}"
    enabled: true
    state: restarted
  loop:
    - corosync
    - pacemaker
    - pcsd

- name: Disable the stonith and enable the HA clustering
  shell: |
    pcs cluster enable --all
    pcs property set stonith-enabled=false

- name: Stop and disable the pgbouncer service
  service:
    name: pgbouncer
    enabled: false
    state: stopped

- name: Create pgbouncer resource
  run_once: true
  command: pcs resource create PgBouncer service:pgbouncer op start timeout=2  op monitor interval=5s

- name: Create VirtualIP resource
  run_once: true
  command: pcs resource create VirtualIP ocf:heartbeat:IPaddr2 ip={{ pgbouncer_vip }} cidr_netmask={{ pgbouncer_vip_cidr }} nic={{ pgbouncer_vip_nic }} op monitor interval=5s

- name: Create colocation constraint
  run_once: true
  command: pcs constraint colocation add VirtualIP with PgBouncer score=INFINITY

- name: Create order constraint
  run_once: true
  command: pcs constraint order PgBouncer then VirtualIP

- name: Create group resource to grouping the pgbouncer and VIP
  run_once: true
  command: pcs resource group add pgb-vip PgBouncer VirtualIP


- name: Reload the corosync configration
  command:  pcs cluster config update

- name: Restart HA services on all nodes
  service:
    name: "{{ item }}"
    enabled: true
    state: restarted
  loop:
    - corosync
    - pacemaker
    - pcsd

- name: Sure quorumtool status
  run_once: true
  command: corosync-quorumtool

- name: cleanup resource
  command: pcs resource cleanup