---

# Pools
pgbouncer_pools:
  - { name: "*" , conninfo: "host=10.20.3.46 port=5432 auth_user=pgbouncer_auth_user"}

pgbouncer_userlist:
  - {name: "pgbouncer", authpass: "pgbouncer"}
  - {name: "pgbouncer_auth_user", authpass: "md59096c31c263bd6978bb355c130368c43"}
  - {name: "t24", authpass: "1RL%j=OuLglF#J7"}
