---
galaxy_info:
  role_name: pgbouncer_HA
  description: Pgbouncer High-Availability Cluster (based on pacemaker/corosync)
  namespace: genral73
  author: Dafaallah Hussien (genral73@gmail.com)
  license: MIT

  min_ansible_version: 2.7

  platforms:
    - name: ROCKY
      versions:
        - 7
        - 8

  galaxy_tags:
    - pgbouncer
    - pcsd
    - pacemaker
    - corosync

dependencies: []

