---

- hosts: t24-odes-des-redis
  remote_user: ans_operator
  become: yes
  vars_files: 
    - 'roles/pgbouncer/defaults/main.yml'
    - 'roles/pgbouncer/vars/ods-des-redis.yml'
  roles:
          #    - ssh-auth
    - pgbouncer
